{
    "pages": [
        "pages/home_page/home_page",
        "pages/navigate_page/navigate_page",
        "pages/serve_page/serve_page",
        "pages/account_page/account_page",
        "pages/index/index",
        "pages/logs/logs",
        "pages/order_page/order_page",
        "pages/map_page/map_page",
        "pages/share_page/share_page",
        "pages/indoor_navigate_page/indoor_navigate_page"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "闲停信步",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "custom": true,
        "list": [
            {
                "pagePath": "pages/home_page/home_page",
                "text": "首页",
                "iconPath": "image/home.png",
                "selectedIconPath": "image/home_selected.png"
            },
            {
                "pagePath": "pages/navigate_page/navigate_page",
                "text": "停车",
                "iconPath": "image/navigate.png",
                "selectedIconPath": "image/navigate_selected.png"
            },
            {
                "pagePath": "pages/order_page/order_page",
                "text": "订单",
                "iconPath": "image/service.png",
                "selectedIconPath": "image/service_selected.png"
            },
            {
                "pagePath": "pages/account_page/account_page",
                "text": "我的",
                "iconPath": "image/account.png",
                "selectedIconPath": "image/account_selected.png"
            }
        ]
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于享停车小程序服务"
        }
    },
    "usingComponents": {
        "van-button": "@vant/weapp/button/index",
        "van-tabbar": "@vant/weapp/tabbar/index",
        "van-tabbar-item": "@vant/weapp/tabbar-item/index",
        "van-action-sheet": "@vant/weapp/action-sheet/index",
        "van-field": "@vant/weapp/field/index",
        "van-popup": "@vant/weapp/popup/index",
        "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
        "van-dropdown-item": "@vant/weapp/dropdown-item/index",
        "van-picker": "@vant/weapp/picker/index"
    },
    "sitemapLocation": "sitemap.json"
}